{
  "domain": "gemini_tool_bridge",
  "name": "Gemini Tool Bridge",
  "config_flow": true,
  "version": "0.1.0",
  "iot_class": "local_push",
  "dependencies": ["conversation"],
  "codeowners": ["@milohansen"],
  "documentation": "https://github.com/milohansen/gemini-live-bridge",
  "requirements": [
    "websockets>=11.0", 
    "google-generativeai>=0.3.0" 
  ]
}